<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creative Creating</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      font-family: monospace;
      color: rgb(4, 55, 55);
    }
    header {
      font-size: 30px;
      text-align: left;
      margin: 10 auto;
    }
    img {
      display: flex;
      border-radius: 20px;
      width: 400px;
      display: left;
      margin-left: 0 auto;
    }
    button {
      text-align: left;
      color: rgb(14, 146, 146);
      margin: 0 auto;
      display: block;
      border: 2px solid rgb(101, 101, 105);
      border-radius: 30px;
      box-shadow: 0.5px 0.5px;
      font-size: 20px;
      background: rgb(232, 217, 220);
      padding: 10px 10px;
      transition: all 250ms ease-in-out;
    }

    button:hover {
      background: #1f98b7;
      color: azure;
      cursor: pointer;
    }
    .main {
      display: flex;
      background-color: #d1d8e6;
      padding: 10px;
      border-radius: 20px;
    }
    .text {
    align-content:center;
    align-items: center;
    background-color: #95bcea;
    padding: 20px, 30px 20px 30px;
    margin: 10px;
    height: 150px;
  border-radius: 20px;
  font-size: 16px;
  
    }
    small{
      display: block;
      text-align: center;
    }
  </style>
  <body>
 <header>
  <h1> Raquel's Porfolio</h1>
 </header>




 </section>
   <img src="https://scontent-man2-1.xx.fbcdn.net/v/t1.18169-9/17952952_1015923501871486_4270112690796386012_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=5eG_EcfwY1UAX9-kCqG&_nc_ht=scontent-man2-1.xx&oh=00_AfCK2b6eWWpoGC7NF4FlMf0jJ5x9YRSEl13N0KVlvz81Cg&oe=654A5203" alt="swimmingPool">   
   <section class="main">
<div class="text">
 <strong>About Me</strong> 
  <p>I was born in 1986 in Spain, one of my pasions is travelling and music. 
    <br>
    I currenly live in London but I have also spent three years in Beijing teaching in a international school. For the last 15 years I have been working as a preschool teacher but I would like to challenge myself by learning something new and in very high demand.
  <br> I have done a intruduction to coding last year and I have really enjoyed.
  </p>

</div>
<div class="text">
  <strong>Proyects</strong>
  <p>
     Still working on it but I will be delight to share a couple of my proyects soon.
     <br>

   
  </p>
</div>
   </section>
     <strong></strong><button> 
    <a href="https://www.facebook.com/raque.delcastillo/" target="_blank">
      </a>
      
    Contact me
    </strong></button>
     
    </main>
    <footer>
      <hr>
      <small>
        Powered by edX Bootcamp 2023
      </small>
    </footer>
    <script>
function listen (){
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", listen);}
    </script>
  </body>
</html>
